<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Macchi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg py-3 cabecalho">
          <div class="container-fluid align-items-center">
            <h1 class="m-0">
              <a class="navbar-brand d-flex text-white text-uppercase align-items-center" href="#">Macchi</a>
            </h1>
            <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active text-white" aria-current="page" href="./index.html">Início</a>
                <a class="nav-link text-white" href="./carros.html">Carros</a>
                <a class="nav-link text-white" href="./ofertas.html">Ofertas</a>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <section class="background3 d-flex flex-column flex-md-row justify-content-around align-items-center border-box py-3 my-5">
            <img class="ofertas_img w-100" src="./assets/img/ofertas-img.png" alt="Imagem de T-cross Volkswagen 2024">
            <div class="text-white d-flex flex-column align-items-center g-4 w-75">
                <h2 class="fw-bold">Melhores Ofertas</h2>
                <p>Financie seu novo carro em até 36x</p>
                <a class="btn btn-danger w-50" href="./compra.html">Ver mais</a>
            </div>
        </section>

        <section>
            <div class="d-flex flex-column flex-lg-row my-5 align-items-center">
                <img class="ofertas_img w-100" src="./assets/img/ofertas1.png" alt="Garagem com Carros da Volkswagen">
                <div class="d-flex flex-column mx-5 my-5 ofertas_div p-3 rounded">
                    <h3 class="fw-bold">Ofertas <b class="text-volks">Volkswagen 15%</b></h3>
                    <p>Chegou a hora de acelerar com a oferta irresistível da Volkswagen! Adquira o novo Volkswagen Golf Comfortline com um desconto especial de 15%. Este hatch esportivo combina design moderno, tecnologia avançada e desempenho excepcional. Além disso, oferecemos financiamento com taxas super atrativas. Não perca a chance de ter um Volkswagen na sua garagem. Venha para a concessionária mais próxima e garanta já o seu</p>
                    <a class="btn btn-danger w-auto align-self-center" href="./compra.html">Compre Já</a>
                </div>
            </div>
            <div class="d-flex flex-column flex-lg-row-reverse align-items-center my-5">
                <img class="ofertas_img w-100" src="./assets/img/ofertas2.png" alt="Ford Ranger na Praia">
                <div class="d-flex flex-column mx-5 my-5 ofertas_div rounded p-3">
                    <h3 class="fw-bold">Ofertas <b class="text-ford">Ford 20%</b></h3>
                    <p>Prepare-se para uma experiência única ao volante com a oferta imperdível da Ford! Leve para casa o novíssimo Ford EcoSport Titanium com um desconto exclusivo de 20%. Este SUV compacto oferece conforto, versatilidade e tecnologia de ponta. E tem mais: ao financiar seu EcoSport conosco, você ganha um ano de manutenção gratuita. Visite nossa concessionária agora mesmo e descubra por que o EcoSport é a escolha perfeita para sua próxima aventura</p>
                    <a class="btn btn-danger w-auto align-self-center" href="./compra.html">Compre Já</a>
                </div>
            </div>
            <div class="d-flex flex-column flex-lg-row my-5 align-items-center">
                <img class="ofertas_img w-100" src="./assets/img/ofertas3.png" alt="Chevrolet Montana">
                <div class="d-flex flex-column mx-5 my-5 ofertas_div rounded p-3"> 
                    <h3 class="fw-bold">Ofertas <b class="text-warning">Chevrolet 18%</b></h3>
                    <p>É hora de realizar o sonho do carro novo com a oferta extraordinária da Chevrolet! Adquira o Chevrolet Cruze LTZ com um desconto surpreendente de 18%. Este sedã combina elegância, desempenho e tecnologia avançada. Além do desconto incrível, oferecemos condições especiais de financiamento, com parcelas que cabem no seu bolso. Venha conhecer o Cruze de perto em nossa concessionária e aproveite esta oportunidade única para ter um Chevrolet na sua vida</p>
                    <a class="btn btn-danger w-auto align-self-center" href="./compra.html">Compre Já</a>
                </div>
            </div>
        </section>
      </main>

      <footer class="rodape py-5 px-3 d-flex flex-column justify-content-center align-items-center">
        <a class="btn" href="https://github.com/HenryKanemoto?tab=repositories" ><i class="bi bi-github mx-3"></i></a>
        <h2 class="fs-6 fw-bold text-center text-white">Projeto de site fictício feito com propósitos de estudos de Henry Kanemoto 2024</h2>
      </footer>
    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>